<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    app:cardCornerRadius="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvyes1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/green_200"
                android:paddingHorizontal="60dp"
                android:paddingVertical="14dp"
                android:text="@string/yes"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvno1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_300"
                app:cornerRadius="0dp"
                android:paddingHorizontal="60dp"
                android:paddingVertical="14dp"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>